<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import com.gluonhq.maps.MapView?>
<GridPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EarthquakeJavaFX.Controller" stylesheets="@/styles/style.css" styleClass="dashboard" hgap="10" vgap="10">
    <rowConstraints>
        <RowConstraints percentHeight="5" />
        <RowConstraints percentHeight="85" />
        <RowConstraints percentHeight="5" />
        <RowConstraints percentHeight="5" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints percentWidth="100" />
    </columnConstraints>
    <Label styleClass="title" text="Dashboard des Séismes" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" />
    <HBox spacing="10.0" styleClass="chart-group" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <VBox fx:id="checkBoxes" spacing="10.0" styleClass="checkbox-group">
            <CheckBox text="Option 1" fx:id="checkBox1" selected="false"/>
            <CheckBox text="Option 2" fx:id="checkBox2" selected="false"/>
            <CheckBox text="Option 3" fx:id="checkBox3" selected="false"/>
            <CheckBox text="Option 4" fx:id="checkBox4" selected="false"/>
            <CheckBox text="Option 5" fx:id="checkBox5" selected="false"/>
            <CheckBox text="Option 6" fx:id="checkBox6" selected="false"/>
            <CheckBox text="Option 7" fx:id="checkBox7" selected="false"/>
        </VBox>
        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
            <MapView fx:id="map" prefHeight="500" prefWidth="600" zoom="3" />
        </HBox>
        <VBox styleClass="chart" VBox.vgrow="ALWAYS">
            <StackPane>
                <PieChart fx:id="pieChart1" styleClass="chart-pie" VBox.vgrow="ALWAYS" />
                <Label text="Aucune donnée" styleClass="no-data-label" fx:id="pieChart1NoDataLabel" visible="false" />
            </StackPane>
            <PieChart fx:id="pieChart2" styleClass="chart-pie" VBox.vgrow="ALWAYS" />
        </VBox>
        <VBox spacing="10.0" styleClass="linechart-group">
            <LineChart fx:id="lineChart1" styleClass="chart">
                <xAxis>
                    <CategoryAxis label="Ville" side="BOTTOM" />
                </xAxis>
                <yAxis>
                    <NumberAxis label="Nombre de séismes" side="LEFT" />
                </yAxis>
            </LineChart>
            <Label text="Aucune donnée" styleClass="no-data-label" fx:id="lineChart1NoDataLabel" visible="false" />
            <BarChart fx:id="barChart1" styleClass="chart">
                <xAxis>
                    <CategoryAxis label="Ville" side="BOTTOM" />
                </xAxis>
                <yAxis>
                    <NumberAxis label="Magnitude moyenne" side="LEFT" />
                </yAxis>
            </BarChart>
        </VBox>
    </HBox>
    <VBox spacing="10.0" alignment="CENTER" styleClass="slider-group" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2">
        <GridPane>
            <columnConstraints>
                <ColumnConstraints percentWidth="50" />
                <ColumnConstraints percentWidth="50" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="100" />
            </rowConstraints>
            <HBox spacing="10.0" alignment="CENTER" styleClass="slider-group">
                <VBox alignment="CENTER" styleClass="slider-container">
                    <Label text="Date Début" styleClass="label" />
                    <Slider fx:id="startDate" orientation="HORIZONTAL"/>
                </VBox>
                <VBox alignment="CENTER" styleClass="slider-container">
                    <Label text="Date Fin" styleClass="label" />
                    <Slider fx:id="endDate" orientation="HORIZONTAL"/>
                </VBox>
                <VBox>
                    <Button text="Choisir fichier" fx:id="chooseFileButton"/>
                </VBox>
            </HBox>
        </GridPane>
    </VBox>
</GridPane>
