<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import com.gluonhq.maps.MapView?>
<GridPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EarthquakeJavaFX.Controller" stylesheets="@/styles/style.css" styleClass="dashboard" hgap="10" vgap="10">
    <rowConstraints>
        <RowConstraints percentHeight="5" />
        <RowConstraints percentHeight="85" />
        <RowConstraints percentHeight="5" />
        <RowConstraints percentHeight="5" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints percentWidth="100" />
    </columnConstraints>
    <Label styleClass="title" text="Dashboard des Séismes" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" />
    <HBox spacing="10.0" styleClass="chart-group" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <VBox fx:id="checkBoxes" spacing="10.0" styleClass="checkbox-group">
            <CheckBox text="Magnitude 1" selected="true" style="-fx-background-color: #c0c9d1"/>
            <CheckBox text="Magnitude 2" selected="true" style="-fx-background-color: #9fd0fc"/>
            <CheckBox text="Magnitude 3" selected="true" style="-fx-background-color: #67f090"/>
            <CheckBox text="Magnitude 4" selected="true" style="-fx-background-color: #e7f067"/>
            <CheckBox text="Magnitude 5" selected="true" style="-fx-background-color: #f0b467"/>
            <CheckBox text="Magnitude 6" selected="true" style="-fx-background-color: #f07c67"/>
            <CheckBox text="Magnitude 7" selected="true" style="-fx-background-color: #e03a69"/>
            <CheckBox text="Magnitude 8" selected="true" style="-fx-background-color: #ff5ebf"/>
            <CheckBox text="Magnitude 9" selected="true" style="-fx-background-color: #c75eff"/>
            <CheckBox text="10 et plus " selected="true" style="-fx-background-color: #62428a"/>
        </VBox>
        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
            <MapView fx:id="map" prefHeight="500" prefWidth="600" zoom="4"  />
        </HBox>
        <VBox styleClass="chart" VBox.vgrow="ALWAYS">
            <HBox styleClass="checkbox-group">
                <Label text="Régions les plus touchées" alignment="CENTER" styleClass="label" />
            </HBox>
            <StackPane>
                <PieChart fx:id="pieChart1" styleClass="chart-pie" VBox.vgrow="ALWAYS" style="-fx-background-color: #9FB3C8" />
            </StackPane>
            <HBox styleClass="checkbox-group">
                <Label text="Nombre de séisme par type" alignment="CENTER" styleClass="label" />
            </HBox>
            <StackPane>
                <PieChart fx:id="pieChart2" styleClass="chart-pie" style="-fx-background-color: #9FB3C8" VBox.vgrow="ALWAYS" />
            </StackPane>
        </VBox>
        <VBox spacing="10.0" styleClass="linechart-group">
            <LineChart fx:id="lineChart1" styleClass="chart">
                <xAxis>
                    <CategoryAxis label="Période" side="BOTTOM" />
                </xAxis>
                <yAxis>
                    <NumberAxis label="Nombre de séismes" side="LEFT" />
                </yAxis>
            </LineChart>
            <Label text="Aucune donnée" styleClass="no-data-label" fx:id="lineChart1NoDataLabel" visible="false" />
            <BarChart fx:id="barChart1" styleClass="chart">
                <xAxis>
                    <CategoryAxis label="Période" side="BOTTOM" />
                </xAxis>
                <yAxis>
                    <NumberAxis label="Magnitude moyenne" side="LEFT" />
                </yAxis>
            </BarChart>
        </VBox>
    </HBox>
    <VBox spacing="10.0" alignment="CENTER" styleClass="slider-group" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2">
        <GridPane>
            <columnConstraints>
                <ColumnConstraints percentWidth="50" />
                <ColumnConstraints percentWidth="50" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="100" />
            </rowConstraints>
            <HBox spacing="10.0" alignment="CENTER" styleClass="slider-group">
                <VBox alignment="CENTER" styleClass="slider-container">
                    <Label text="Date Début" styleClass="label" />
                    <Slider fx:id="startDate" orientation="HORIZONTAL"/>
                </VBox>
                <VBox alignment="CENTER" styleClass="slider-container">
                    <Label text="Date Fin" styleClass="label" />
                    <Slider fx:id="endDate" orientation="HORIZONTAL"/>
                </VBox>
                <VBox>
                    <Button text="Choisir fichier" fx:id="chooseFileButton"/>
                </VBox>
            </HBox>
        </GridPane>
    </VBox>
</GridPane>
